this is the react native library.
it is based on the open source from here:
https://github.com/mdahiemstra/react-native-flic/blob/82dcea30068929279427568dc71218694bbc19b8/README.md
which was found in this thread:
https://community.flic.io/topic/17356/react-native-flic-integration

I spent some time to try make this work both on android and iPhone with Expo. both on emulators and on real devices with no luck. I am not sure, but I think that a react_native 
experienced programmer might have more success. Nevertheless I do have concerns about using a repo with only one collaborator and no official community or flic support to it. 


eli marchevsky 17.9.18
elithe@gmail.com


FLIC Documentation: 
http://pbf-docs.flic.io/
User: pbf1 
Password: pbf1-sdk-shortcut-labs

API key: 
App Id: 2125f7c3-0d0e-42d5-88fe-fda8765867d6
App Secret: 94d6448c-22d3-4d2e-951f-f625f60f471a