This repo is running on android and tested on real pff button.
based completely on https://pbf-sdk-download.flic.io/PbfSample-Android-2016-11-11.zip
can be downloaded again with user and password Michael has.
the repo I made contains only minor change in the gradle area to be able to compile to current android versions.

I think that this is a well written library by flic and if there was a native app considered I would defiantly use it.

eli marchevsky 17.9.18
elithe@gmail.com



FLIC Documentation: 
http://pbf-docs.flic.io/
User: pbf1 
Password: pbf1-sdk-shortcut-labs

API key: 
App Id: 2125f7c3-0d0e-42d5-88fe-fda8765867d6
App Secret: 94d6448c-22d3-4d2e-951f-f625f60f471a